<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2b871bf-e5f7-4f1c-9b6b-e8274cb52ec2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelloWorld</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GalleryForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoundedButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MyResources\palm.png.gz" />
  </ItemGroup>
</Project>